{
  "name": "react-native-cooey",
  "version": "1.0.24",
  "homepage": "https://github.com/sivakumarjcn/cooey",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Sivakumar",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
